# vat-id-validator-backend

./: pom.xml
doc/: Aufgabe.md
src/main/java/de/mwillkomm/vatid/application/: VatIdValidatorApplication.java
src/main/java/de/mwillkomm/vatid/exception/: InvalidInputException.java  UnsupportedVATCountryCodeException.java
src/main/java/de/mwillkomm/vatid/json/: ValidationResult.java
src/main/java/de/mwillkomm/vatid/rest/: VatIdValidatorRestController.java  VatIdValidatorRestResource.java
src/main/java/de/mwillkomm/vatid/service/: VatValidatorService.java
src/main/java/de/mwillkomm/vatid/util/: ATChecksumUtil.java  CommonChecksumUtil.java  DEChecksumUtil.java  DKChecksumUtil.java  FRChecksumUtil.java  GBChecksumUtil.java  Mod11_10Util.java  NLChecksumUtil.java
src/main/java/de/mwillkomm/vatid/validator/vatid/: ATVatValidator.java  DEVatValidator.java  DKVatValidator.java  FRVatValidator.java  GBVatValidator.java  IVatIdValidator.java  NLVatValidator.java
src/main/resources/: application.properties
src/test/java/de/mwillkomm/vatid/application/: VatIdFromOdsDataFileTest.java  VatIdValidatorApplicationTests.java  VatIdValidatorRestControllerTest.java  VatIdValidatorRestResourceTest.java
src/test/resources/ods/: VAT-IDS.ods
